# microservices-cloud-spring

./: .gitignore  README  bash-http-commands.md  docker-compose.yml  pom.xml  setupvariables.sh
.run/: ConfigServer EU.run.xml  ConfigServer ha.run.xml  DiscoveryServer EU.run.xml  DiscoveryServer ha.run.xml  GatewayServer EU.run.xml  OrderService EU.run.xml  OrderService USA.run.xml  OrderService ha EU.run.xml  OrderService ha USA.run.xml  PaymentService EU.run.xml  ShopService EU.run.xml  ShopService USA.run.xml  ShopService ha EU.run.xml  ShopService ha USA.run.xml  docker-kafka-mcs.run.xml
config-dir/: discovery-server-development.yml  discovery-server-ha.yml  gateway-server-development.yml  order-service-development.yml  order-service-ha.yml  payment-service-development.yml  shop-service-development.yml  shop-service-ha.yml
config-server/: pom.xml
config-server/src/main/java/edu/awieclawski/configuration/: ConfigServerApp.java
config-server/src/main/resources/: application-development.yml  application-ha.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/edu/awieclawski/discovery/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/edu/awieclawski/gateway/: GatewayServerApp.java
gateway-server/src/main/java/edu/awieclawski/gateway/configs/: LevelledRequestLoggerGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/edu/awieclawski/order/: OrderServiceApp.java
order-service/src/main/java/edu/awieclawski/order/adapters/: PurchaseOrderApi.java
order-service/src/main/java/edu/awieclawski/order/controllers/: InstancesController.java  OrderController.java
order-service/src/main/java/edu/awieclawski/order/dtos/: PaymentEventDto.java  PurchaseOrderDto.java  ResponseOrderDto.java
order-service/src/main/java/edu/awieclawski/order/events/: StreamEventConsumer.java
order-service/src/main/java/edu/awieclawski/order/mappers/: PurchaseOrderMapper.java
order-service/src/main/java/edu/awieclawski/order/repositories/: OrderRepository.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/edu/awieclawski/payment/: PaymentServiceApp.java
payment-service/src/main/java/edu/awieclawski/payment/controllers/: InstancesController.java  PaymentController.java
payment-service/src/main/java/edu/awieclawski/payment/dtos/: PaymentDto.java  PaymentEventDto.java
payment-service/src/main/java/edu/awieclawski/payment/enums/: AssetSide.java  PaymentStatus.java
payment-service/src/main/java/edu/awieclawski/payment/events/: StreamEventEmitter.java
payment-service/src/main/java/edu/awieclawski/payment/mappers/: PaymentMapper.java
payment-service/src/main/java/edu/awieclawski/payment/ports/: EventEmitter.java
payment-service/src/main/java/edu/awieclawski/payment/repositories/: PaymentRepository.java
payment-service/src/main/java/edu/awieclawski/payment/services/: PaymentService.java
payment-service/src/main/java/edu/awieclawski/payment/services/impl/: PaymentServiceImpl.java
payment-service/src/main/java/edu/awieclawski/payment/web/: LocationUri.java
payment-service/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service/src/main/java/edu/awieclawski/shop/: ShopServiceApp.java
shop-service/src/main/java/edu/awieclawski/shop/adapters/: PurchaseOrderAdapter.java
shop-service/src/main/java/edu/awieclawski/shop/caches/: PurchaseOrdersCache.java
shop-service/src/main/java/edu/awieclawski/shop/configs/: LoadBalancerConfiguration.java  OrderServiceHystrixConfiguration.java  ShopConfiguration.java
shop-service/src/main/java/edu/awieclawski/shop/controllers/: InstancesController.java  ShopController.java
shop-service/src/main/java/edu/awieclawski/shop/dtos/: PaymentEventDto.java  RequestOrderDto.java  SalesOrderDto.java
shop-service/src/main/java/edu/awieclawski/shop/events/: StreamEventConsumer.java
shop-service/src/main/java/edu/awieclawski/shop/repositories/: SalesOrderRepository.java
shop-service/src/main/java/edu/awieclawski/shop/services/: SalesOrderService.java
shop-service/src/main/java/edu/awieclawski/shop/services/impl/: SalesOrderServiceImpl.java
shop-service/src/main/resources/: application.yml
src/main/java/edu/awieclawski/microservicescloudspring/: MicroservicesCloudSpringApplication.java
src/test/java/edu/awieclawski/microservicescloudspring/: MicroservicesCloudSpringApplicationTests.java
